name: Continuous integration
on: [push]
jobs:
  job 1:
    runs-on: ubuntu-latest
    steps:
      -name: Code Checkout
        uses: actions/checkout@v4
      - run: echo Ok 
        name: code build
      - run: echo Ok 
        name: code test
      - run: echo Ok 
        name: code review
      - run: echo Ok 
        name: Release Software